{
  "version": "2.3.21",
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "ignoreChanges": [
        "**/__tests__/**",
        "**/*.md",
        "**/*.yml",
        "lerna.json"
      ],
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore(release): publish %s :tada: :rocket:",
      "yes": true
    },
    "publish": {
      "conventionalCommits": true,
      "yes": true
    }
  }
}
